Bill No.:            1011
Supplier Name:       Ram Kumar Thapa
Contact Number:      9813478932
Address:             Jhapa, 1
Date:                2025-8-29
==========================================================================================
Product Name        Brand          Quantity  Unit Price  Origin         Total Amount   
------------------------------------------------------------------------------------------
NB 330              New Balance    10        3999.00     international  39990.00       
------------------------------------------------------------------------------------------
Item total                                                              39990.00       
VAT (13%)                                                               5198.70        
Overall Total                                                           45188.70       
==========================================================================================
