Bill No.:            1222
Supplier Name:       Ramm
Contact Number:      98234567
Address:             & C:/Python/python.exe "c:/Users/neupa/FOC CourseWork/Code/main.py"
Date:                2025-8-29
==========================================================================================
Product Name        Brand          Quantity  Unit Price  Origin         Total Amount   
------------------------------------------------------------------------------------------
12                  sneaker        12        123.00      domestic       1476.00        
Sneakerr            -11            11        10000.00    domestic       110000.00      
------------------------------------------------------------------------------------------
Item total                                                              111476.00      
VAT (13%)                                                               14491.88       
Overall Total                                                           125967.88      
==========================================================================================
