Bill No.:            111
Customer Name:       Ram Kaji Xettri
Contact Number:      980987654
Address:             Dharan
Date:                2025-8-29
==========================================================================================
Product Name        Brand          Quantity  Unit Price  Origin         Discount       Final Amount   
------------------------------------------------------------------------------------------
NB 330              New Balance    5         3999.00     international  0.00           19995.00       
------------------------------------------------------------------------------------------
Total Discount                                                          0.00           
Item Total (After Discount)                                             19995.00       
VAT (13%)                                                               2599.35        
Overall Total                                                           22594.35       
==========================================================================================
